PORT=5000
MONGO_URL=mongodb+srv://admin:2AKWWqJBsYmu4sdO@cluster0.rlsjpv7.mongodb.net/?retryWrites=true&w=majority    
KEY_SESSION=anonystick
SECRET_ACCESS_TOKEN=daf25f3678ce8789936151807c9f6055
SECRET_ACCESS_KEY=123456
SECRET_REFRESH_KEY=abcdxyz